//
// Theme Variables 
// ----------------------------------------------------------------------- //


// font families
// ---------------------------------------

    @font-base              :   Calibri, Helvetica, Arial, sans-serif;
    @font-title             :   Calibri, Helvetica, Arial, sans-serif;


// color variations
// ---------------------------------------
    @base                   :   #fff;
    @primary                :   #00275b;
    @secondary              :   #00275b;
    @tertiary               :   #333;

    @text-base              :   #222;
    @text-primary           :   #fff;
    @text-secondary         :   #fff;

    @border-base            :   #ccc;
    @border-primary         :   #8c0101;
    @border-secondary       :   #c61e03;

    @primary-lighter        :   lighten(@primary,  7%);
    @primary-light          :   lighten(@primary,  4%);
    @primary-dark           :   darken(@primary,  4%);
    @primary-darker         :   darken(@primary,  16%);

    @secondary-lighter      :   lighten(@secondary, 16%);
    @secondary-light        :   lighten(@secondary,  4%);
    @secondary-dark         :   darken(@secondary,   8%);
    @secondary-darker       :   darken(@secondary,  16%);


// alert colors
// --------------------------------------- 
    @error                  :   #EFD0D0;
    @warning                :   #F5DAC0;
    @success                :   #effae0;
    @info                   :   #D0E3EF;

    @text-error             :   #991111;
    @text-warning           :   #613A00;
    @text-success           :   #7bb903;
    @text-info              :   #264C72;

    @border-error           :   #DA9797;
    @border-warning         :   #DCA874;
    @border-success         :   #7bb903;
    @border-info            :   #97C1DA;


// media queries
// ---------------------------------------
    @query-min              :   480px;
    @query-small            :   640px;
    @query-medium           :   800px;
    @query-large            :   960px;
    @query-max              :  1120px;


// global styles
// ---------------------------------------
    @base-radius-small      :   0;
    @base-radius            :   3px;
    @base-radius-large      :   5px;

    @base-padding-tight     :   10px;
    @base-padding           :   14px;
    @base-padding-loose     :   20px;

    @base-margin-short      :   10px;
    @base-margin            :   14px;
    @base-margin-large      :   20px;

    @base-border            :   1px solid @border-base;
